set_document_title = fn (title: Text): Nothing -> exec_JS[Nothing]("document.title = title")
log = fn (text: Text): Nothing -> exec_JS[Nothing]("console.log(text)")

create_UI = fn (node: HTMLNode): Nothing -> exec_JS[Nothing]("document.body.appendChild(node)")

txt = fn (text: Text): HTMLNode -> exec_JS[HTMLNode]("return document.createTextNode(text);")

div = fn (children: List[HTMLNode]): HTMLNode -> exec_JS[HTMLNode](
	"const elem = document.createElement('div');
	for (const child of children) {
		elem.appendChild(child);
	}
	return elem;"
)

button = fn (children: List[HTMLNode]): HTMLNode -> exec_JS[HTMLNode](
	"const elem = document.createElement('button');
	for (const child of children) {
		elem.appendChild(child);
	}
	return elem;"
)

set_document_title("Next Gen To-Do App")

cur_count = 0

create_UI(
	div([
		div([ txt(cur_count) ]),
		div([ button([ txt("Click me!") ]) ])
	])
)